<!DOCTYPE html>
<html>

<head>
    <title>Sketch Gradient Palette Plugin - CoolHue 2.0</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://webkul.github.io/coolhue/images/coolhue-logo.png" rel="shortcut icon" type="image/png">
    <link rel="canonical" href="https://webkul.github.io/coolhue/sketch-plugin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CoolHue 2.0 Sketch Plugin">
    <meta name="twitter:description" content="Coolest handpicked Gradient Palette and Swatch Plugin for Sketch App">
    <meta name="twitter:image:src" content="https://webkul.github.io/coolhue/images/coolhue-sketch-plugin-cover.png">
    <meta name="twitter:creator" content="@webkul">
    <meta name="twitter:url" content="https://webkul.github.io/coolhue/sketch-plugin">
    <meta property="og:title" content="CoolHue 2.0 Sketch Plugin">
    <meta property="og:description" content="Coolest handpicked Gradient Palette and Swatch Plugin for Sketch App">
    <meta property="og:url" content="https://webkul.github.io/coolhue/sketch-plugin">
    <meta property="og:image" content="https://webkul.github.io/coolhue/images/coolhue-sketch-plugin-cover.png">
    <meta name="keywords" content="coolhue, sketch, plugin, coolhue sketch plugin, sketch gradient plugin, sketch palette, gradient, swatch">
    <meta name="description" content="Coolest handpicked Gradient Palette and Swatch Plugin for Sketch App">
    <meta charset="UTF-8">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85716511-5', 'auto');
        ga('send', 'pageview');
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            -webkit-font-smoothing: subpixel-antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            background-image: linear-gradient(135deg, #21024f 10%, #390ddb 100%);
            color: #FFFFFF;
        }

        .grd {
            width: 1170px;
            max-width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .grd-lt {
            width: 100%;
        }

        .grd-rt {
            width: 100%;
        }

        .grd-lt .title img,
        .grd-lt .title .heading {
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
            opacity: 1;
        }

        .grd-lt .title .heading h1 {
            font-size: 48px;
            margin: 0;
            padding: 0;
        }

        .grd-lt .title .heading p {
            margin: 5px 0 0 0;
            padding: 0;
            font-size: 18px;
        }

        .grd-lt .title .heading p span {
            padding: 1px 5px 2px 5px;
            border-radius: 3px;
            background: #fbac29;
            color: #2e2e2e;
        }

        .cta p {
            font-size: 24px;
        }

        .cta .btn-main {
            margin-right: 15px;
            border-radius: 30px;
            text-transform: uppercase;
            font-size: 16px;
            display: inline-block;
            padding: 20px 20px 20px 72px;
            color: #FFFFFF;
            position: relative;
            transition: transform .25s;
            box-shadow: 0px 15px 12px 0px rgba(0, 0, 0, 0.05), 0px 4px 2px 0px rgba(0, 0, 0, 0.02);
        }

        .cta .btn-main:hover {
            transform: translateY(-3px);
            box-shadow: 0px 15px 20px 3px rgba(0, 0, 0, 0.03), 0px 18px 10px 0px rgba(0, 0, 0, 0.01);
        }

        .cta .btn-main:before {
            content: "";
            position: absolute;
            width: 48px;
            height: 48px;
            left: 10px;
            top: 6px;
        }

        .cta .btn-main.sketch {
            background-image: linear-gradient(135deg, #ffd515 15%, #ff6928 60%);
        }

        .cta .btn-main.sketch:before {
            top: 7px;
            background-image: url("../images/sketch-logo.png");
        }

        .cta .btn-main.github {
            background-image: linear-gradient(135deg, #ffffff 15%, #f2f2f2 60%);
            color: #1b1f23;
        }

        .cta .btn-main.github:before {
            background-image: url("../images/github-logo.png");
        }


        .cta .version {
            font-size: 16px;
            opacity: .75;
            margin: 25px 10px;
        }

        a {
            text-decoration: none;
        }

        @media screen and (min-width:1024px){
            .grd-lt{
                padding-left: 20px;
            }
        }

        @media screen and (max-width:1024px) {
            .cta .btn-main {
                display: block;
                width: 100%;
                margin: 0 auto 15px 0;
            }

            .grd {
                height: auto;
            }

            .grd-lt {
                padding: 25px;
            }

            .grd-rt {
                display: none;
            }

            .grd-lt .title img {
                width: 56px;
                margin-bottom: 15px;
            }

            .grd-lt .title .heading h1 {
                font-size: 34px;
            }

            .cta p {
                font-size: 18px;
            }

            .cta .version {
                font-size: 13px;
            }
        }

        .cast::-webkit-scrollbar {
            width: 4px;
        }

        .cast .wrapper::-webkit-scrollbar-track {
            background: #F2F2F2;
        }

        .cast .wrapper::-webkit-scrollbar-thumb {
            background: #D7DDE4;
        }

        .cast.dark .wrapper::-webkit-scrollbar-track {
            background: #2c293a;
        }

        .cast.dark .wrapper::-webkit-scrollbar-thumb {
            background: #444059;
        }

        .cast{
            margin: 0 auto;
            width: 300px;
            height: 414px;
            position: relative;
            background: #ffffff;
            border-radius: 5px;
        }

        .wrapper {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 40px;
            padding: 10px;
            text-align: center;
            overflow: auto;
        }

        .controller {
            z-index: 5;
            border-top: solid 1px #D7DDE4;
            position: absolute;
            height: 40px;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .brick {
            width: 32px;
            height: 32px;
            display: inline-block;
            margin: 4px;
            border-radius: 3px;
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1), 0px 1px 5px 0px rgba(0, 0, 0, 0.05);
        }

        .brick:active {
            opacity: .85;
        }

        .grd-cast {
            display: block;
            padding: 10px;
            font-size: 0;
        }

        .grd-cast-lt,
        .grd-cast-rt {
            display: inline-block;
            vertical-align: middle;
        }

        .grd-cast-lt {
            text-align: left;
            width: 70%;
        }

        .grd-cast-rt {
            text-align: right;
            width: 30%;
        }

        .grd-cast-lt h2.cl-title {
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #8e92a1;
            font-weight: normal;
            cursor: default;
        }

        .grd-cast-rt .cl-theme {
            width: 18px;
            height: 18px;
            display: inline-block;
            vertical-align: middle;
            background-image: url("../images/sprite.png");
            background-position: left center;
        }

        .cast.dark {
            background: #343141;
        }

        .cast.dark .controller {
            border-top-color: #444059;
        }

        .cast.dark .grd-cast-lt h2.cl-title {
            color: #84818e;
        }
    
        .cast.dark .grd-cast-rt .cl-theme {
            background-position: right center;
        }
        .dwnld{
            font-size: 20px;
            font-weight: normal;
            position: relative;
            padding-left: 30px;
            margin: 30px 0 0 0;
        }
        .dwnld:before{
            top: 4px;
            width: 24px;
            height: 24px;
            position: absolute;
            content: " ";
            background-image: url("../images/download.png"); 
            background-repeat: no-repeat;
            left: 0;
        }
        .version a{
            color: #ffffff;
            display: inline-block;
            vertical-align: middle;
            margin: 0 7px;
            border-bottom: 1px dotted #ffffff;
        }
        .version a:hover{
            border-bottom-style: solid;
        }
    </style>
</head>

<body>
    <div class="grd">
        <div class="grd-lt">
            <div class="title">
                <a href="https://webkul.github.io/coolhue"><img width="128" src="../images/coolhue-logo.png" alt="CoolHue Gradient Palette and Swatch Sketch Plugin"></a>
                <div class="heading">
                    <h1>CoolHue 2.0</h1>
                    <p><span>Sketch Plugin</span></p>
                </div>
            </div>
            <div class="cta">
                <p>Coolest handpicked Gradient Palette and Swatch for your next super amazing stuff.</p>
                <div class="cta-buttons">
                    <a class="btn-main sketch" href="https://github.com/webkul/coolhue/releases">Download Plugin</a>
                    <a class="btn-main github" href="https://bit.ly.com/webkul/coolhue/">Star on GitHub</a>
                </div>
                <div class="dwnld-wrapper">

                </div>
                <p class="version">>_ Supported Sketch App Versions >= 51</p>
                <p class="version"><a href="https://webkul.github.io/coolhue">Back to Home</a><a href="https://bit.ly/coolhue-survey">Take a Survey</a></p>
            </div>
        </div>
        <div class="grd-rt">
            <div class="cast">
                <!-- Paper -->
                <div class="wrapper" id="paint"></div>
                <!-- //Paper -->

                <!-- Bar -->
                <div class="controller">
                    <div class="grd-cast">
                        <div class="grd-cast-lt">
                            <h2 class="cl-title">CoolHue v2.0.7</h2>
                        </div>
                        <div class="grd-cast-rt">
                            <span class="cl-theme"></span>
                        </div>
                    </div>
                </div>
                <!-- //Bar -->
            </div>
        </div>
    </div>
    <script src="widget.js" type="text/javascript"></script>
    <script>
        var dwnldReq = new XMLHttpRequest();
        dwnldReq.open("GET", "https://api.github.com/repos/webkul/coolhue/releases", true);
        dwnldReq.send();
        var dwnldPromise = new Promise(function (resolve, reject) {
            dwnldReq.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(this.responseText);
                }
            }
        });
        dwnldPromise.then(function (dwnldData) {
            apiObj = JSON.parse(dwnldData);
            var countNumber = 0;
            for(var i in apiObj){
                if(apiObj[i].assets[0]){
                countNumber += apiObj[i].assets[0].download_count;
                }
            }
            var dwnldWrapper = document.querySelector(".dwnld-wrapper");
            var dwnldCount = document.createElement("div");
            dwnldCount.classList.add("dwnld");
            dwnldCount.textContent = countNumber + " Downloads";
            dwnldWrapper.appendChild(dwnldCount);
        });
    </script>
</body>

</html>
